# active-directory-xamarin-native-v2

./: .gitignore  CONTRIBUTING.md  MauiApps.md  NuGet.Config  README.md  active-directory-Xamarin-native-v2.sln
.tours/: mam-sample-tour.tour
1-Basic/: README.md  active-directory-Xamarin-native-v2.sln
1-Basic/AppCreationScripts/: Cleanup.ps1  Configure.ps1
1-Basic/UserDetailsClient/UserDetailsClient/: App.cs  GlobalSuppressions.cs  IPCAHelper.cs  MainPage.xaml  MainPage.xaml.cs  PCAHelper.cs  UserDetailsClient.csproj
1-Basic/UserDetailsClient/UserDetailsClient.Droid/: MainActivity.cs  MsalActivity.cs  UserDetailsClient.Droid.csproj  UserDetailsClient.Droid.csproj.bak  log.txt  packages.config
1-Basic/UserDetailsClient/UserDetailsClient.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UserDetailsClient.UWP.csproj  UserDetailsClient.UWP_TemporaryKey.pfx
1-Basic/UserDetailsClient/UserDetailsClient.iOS/: AppDelegate.cs  Info.plist  Main.cs  MainPageRenderer.cs  UserDetailsClient.iOS.csproj  packages.config
2-With-broker/: README.md  active-directory-Xamarin-native-v2.sln
2-With-broker/AppCreationScripts/: Configure.ps1  sample.json
2-With-broker/UserDetailsClient/UserDetailsClient/: App.cs  MainPage.xaml  MainPage.xaml.cs  PCAHelper.cs  UserDetailsClient.csproj
2-With-broker/UserDetailsClient/UserDetailsClient.Droid/: MainActivity.cs  MsalActivity.cs  UserDetailsClient.Droid.csproj  packages.config
2-With-broker/UserDetailsClient/UserDetailsClient.UWP/: App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  UserDetailsClient.UWP.csproj  UserDetailsClient.UWP_TemporaryKey.pfx
2-With-broker/UserDetailsClient/UserDetailsClient.iOS/: AppDelegate.cs  Info.plist  UserDetailsClient.iOS.csproj  packages.config
3-With-Intune MAM/: README.md  active-directory-xamarin-intune.sln
3-With-Intune MAM/IntuneClient/active-directory-xamarin-intune/: App.xaml  App.xaml.cs  IIntuneMAMConnector.cs  MainPage.xaml  MainPage.xaml.cs  PCAWrapper.cs  PlatformConfigImpl.cs  active-directory-xamarin-intune.csproj
3-With-Intune MAM/IntuneClient/active-directory-xamarin-intune.Android/: EnrollmentNotificationReceiver.cs  IntuneMAMConnector.cs  IntuneSampleApp.cs  MAMWEAuthCallback.cs  MainActivity.cs  active-directory-xamarin-intune.Android.csproj
3-With-Intune MAM/IntuneClient/active-directory-xamarin-intune.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  IntuneMAMConnector.cs  Main.cs  MainIntuneMAMComplianceDelegate.cs  MainIntuneMAMEnrollmentDelegate.cs  active-directory-xamarin-intune.iOS.csproj
AppCreationScripts/: Configure.ps1  Steps.md
Helper/: IPCAHelper.cs  PCA Helper.md  PCAHelper.cs
MAUI/: MauiApps.sln  README.md
MAUI/MauiAppB2C/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiB2C.csproj  README.md  appsettings.json
MAUI/MauiAppB2C/AppCreationScripts/: sample.json
MAUI/MauiAppB2C/MSALClient/: AzureADB2CConfig.cs  B2CConstants.cs  DownStreamApiConfig.cs  DownstreamApiHelper.cs  Exception.cs  IdentityLogger.cs  MSALClientHelper.cs  PCAWrapperB2C.cs  PlatformConfig.cs  PublicClientSingleton.cs  PublicClientWrapperB2C.cs  WindowsHelper.cs
MAUI/MauiAppB2C/ReadmeFiles/: AboutTheCode.md  NextSteps.md  TroubleShooting.md
MAUI/MauiAppB2C/ViewModels/: ScopeViewModel.cs
MAUI/MauiAppB2C/Views/: MainView.xaml  MainView.xaml.cs  ScopeView.xaml  ScopeView.xaml.cs
MAUI/MauiAppBasic/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiAppBasic.csproj  README.md  appsettings.json
MAUI/MauiAppBasic/AppCreationScripts/: Cleanup.ps1  Configure.ps1  README_STEPS.md  sample.json
MAUI/MauiAppBasic/MSALClient/: AppConstants.cs  PCAWrapper.cs  PlatformConfig.cs  PublicClientWrapper.cs
MAUI/MauiAppBasic/ReadmeFiles/: AboutTheCode.md  LearnMore.md  NextSteps.md  TroubleShooting.md
MAUI/MauiAppBasic/ViewModels/: MainViewModel.cs  UserViewModel.cs
MAUI/MauiAppBasic/Views/: MainView.xaml  MainView.xaml.cs  UserView.xaml  UserView.xaml.cs
MAUI/MauiAppWithBroker/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiAppWithBroker.csproj  MauiProgram.cs  README.md  appsettings.json
MAUI/MauiAppWithBroker/AppCreationScripts/: Cleanup.ps1  Configure.ps1  README_STEPS.md  sample.json
MAUI/MauiAppWithBroker/MSALClient/: AppConstants.cs  AzureADConfig.cs  Exception.cs  IdentityLogger.cs  MSALClientHelper.cs  MSGraphApiConfig.cs  MSGraphHelper.cs  PCAWrapper.cs  PlatformConfig.cs  PublicClientSingleton.cs  PublicClientWrapper.cs  PublicClientWrapper1.cs  WindowsHelper.cs
MAUI/MauiAppWithBroker/ReadmeFiles/: AboutTheCode.md  LearnMore.md  NextSteps.md  TroubleShooting.md
MAUI/MauiAppWithBroker/ViewModels/: UserViewModel.cs
MAUI/MauiAppWithBroker/Views/: MainView.xaml  MainView.xaml.cs  UserView.xaml  UserView.xaml.cs
UserDetailsClient/UserDetailsClient/: App.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UserDetailsClient.csproj  packages.config
UserDetailsClient/UserDetailsClient.Android/: MainActivity.cs
UserDetailsClient/UserDetailsClient.Droid/: MainActivity.cs  MainPageRenderer.cs  UserDetailsClient.Droid.csproj  UserDetailsClient.Droid.csproj.bak  packages.config
UserDetailsClient/UserDetailsClient.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UserDetailsClient.UWP.csproj  UserDetailsClient.UWP.nuget.props  UserDetailsClient.UWP.nuget.targets  UserDetailsClient.UWP_TemporaryKey.pfx  project.json  project.lock.json
UserDetailsClient/UserDetailsClient.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  MainPageRenderer.cs  UserDetailsClient.iOS.csproj  packages.config
UserDetailsClient/UserDetailsClient/Properties/: AssemblyInfo.cs
XamarinBasic/: CONTRIBUTING.md  README.md  active-directory-Xamarin-native-v2.sln
XamarinBasic/AppCreationScripts/: Cleanup.ps1
XamarinBroker/UserDetailsClientBroker/: README.md  UserDetailsClientBroker.sln
XamarinBroker/UserDetailsClientBroker/UserDetailsClientBroker/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UserDetailsClientBroker.csproj
(+36 files in other folders)
