<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncUsageAnalyzers" version="1.0.0-alpha003" developmentDependency="true" />
    <PackageReference Include="Microsoft.Identity.Client" version="2.0.0-internal22102dev" />
    <PackageReference Include="Microsoft.NETCore.Platforms" version="1.1.0" />
    <PackageReference Include="Microsoft.NETCore.Targets" version="1.1.0" />
    <PackageReference Include="NETStandard.Library" version="1.6.1" />
    <PackageReference Include="Newtonsoft.Json" version="8.0.3" />
    <PackageReference Include="runtime.native.System" version="4.3.0" />
    <PackageReference Include="System.Collections" version="4.3.0" />
    <PackageReference Include="System.Collections.Concurrent" version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Debug" version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tools" version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tracing" version="4.3.0" />
    <PackageReference Include="System.Globalization" version="4.3.0" />
    <PackageReference Include="System.IO" version="4.3.0" />
    <PackageReference Include="System.IO.Compression" version="4.3.0" />
    <PackageReference Include="System.Linq" version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" version="4.3.0" />
    <PackageReference Include="System.Net.Http" version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" version="4.3.0" />
    <PackageReference Include="System.ObjectModel" version="4.3.0" />
    <PackageReference Include="System.Reflection" version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" version="4.3.0" />
    <PackageReference Include="System.Reflection.Primitives" version="4.3.0" />
    <PackageReference Include="System.Resources.ResourceManager" version="4.3.0" />
    <PackageReference Include="System.Runtime" version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" />
    <PackageReference Include="System.Runtime.Numerics" version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Json" version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" version="4.3.0" />
    <PackageReference Include="System.Text.Encoding" version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.Extensions" version="4.3.0" />
    <PackageReference Include="System.Text.RegularExpressions" version="4.3.0" />
    <PackageReference Include="System.Threading" version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" version="4.3.0" />
    <PackageReference Include="System.Xml.ReaderWriter" version="4.3.0" />
    <PackageReference Include="System.Xml.XDocument" version="4.3.0" />
    <PackageReference Include="Xamarin.Forms" version="2.5.0.122203" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>